# ClansAPI

./: .gitignore  .project  pom.xml
src/main/java/dev/tehin/clansapi/: Clans.java
src/main/java/dev/tehin/clansapi/clan/: Clan.java
src/main/java/dev/tehin/clansapi/clan/manager/: ClansManager.java
src/main/java/dev/tehin/clansapi/clan/roles/: ClanRole.java
src/main/java/dev/tehin/clansapi/commands/: DebugCmd.java
src/main/java/dev/tehin/clansapi/database/: MongoDB.java
src/main/java/dev/tehin/clansapi/events/: ClanChatEvent.java  ClanChatToggleEvent.java  ClanJoinEvent.java  ClanLeaveEvent.java  ClanPlayerDemoteEvent.java  ClanPlayerPromoteEvent.java
src/main/java/dev/tehin/clansapi/exceptions/: ClanNotFoundException.java  MemberNotFoundException.java  MembersLimitException.java  NoLeaderException.java
src/main/java/dev/tehin/clansapi/player/: PlayerData.java
src/main/java/dev/tehin/clansapi/player/manager/: PlayerManager.java
src/main/java/dev/tehin/clansapi/utils/: Utils.java
src/main/resources/: config.yml
src/test/java/dev/magicmoon/: AppTest.java
